# CLERK AUTHORIZATION ENVIRONMENT VARIABLES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1nb3NoYXdrLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fA2w6TBbBcRnPsPbKrzDryoRww5qiajBjA4VWHWLrA

# CONVEX ENVIRONMENT VARIABLES
CONVEX_DEPLOYMENT=dev:energetic-dove-100|01be68d4ca6c8fff42af48e2c228cb6aa5d281f3df27f003b8838b266114d38efceaaf47e71ae617af19e1cf5e9e0c3a39ba
NEXT_PUBLIC_CONVEX_URL=https://energetic-dove-100.convex.cloud

# DOMAIN
NEXT_PUBLIC_DOMAIN=

# EDGE STORE
EDGE_STORE_ACCESS_KEY=68PLZme43VQbmB0C1MwerLvS3qNa2DiS
EDGE_STORE_SECRET_KEY=07YTIRRODfGF0dyweaQaXdmxbdWqDUpBGUTujz0CZRbg5H6l


# STRIPE 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OPIM7SEEdG9Afe9UdaNJni47rm0VlLOGT80FbYk1S8GEQKRX2K2XfhVi0CQP0zDEiGzAOQ4t4Hgzi06QYfcYHjS00Mz5Qk06W
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OPIM7SEEdG9Afe9ZpMv3a5HvEZsN7EhXQteTjFmztreSbBAIEpRoMnRZdDYFmZMAAgZHzh3Q1h5OHYlC4gEBYHM00uirN4UCt